# monoaplication

./: Dockerfile  Documentation.md  build.gradle
src/main/java/com/project/Lanch/: Demo3Application.java
src/main/java/com/project/Lanch/builder/: UserProfileBuilder.java
src/main/java/com/project/Lanch/command/: Command.java  SaveProductCommand.java  SaveUserCommand.java
src/main/java/com/project/Lanch/config/: HttpToHttpsConfig.java  SecurityConfig.java
src/main/java/com/project/Lanch/controller/: AdminController.java  AuthController.java  CartController.java  GlobalControllerAdvice.java  HomeController.java  PaymentController.java
src/main/java/com/project/Lanch/decorator/: DiscountDecorator.java  ProductAdapter.java  ProductComponent.java  ProductDecorator.java
src/main/java/com/project/Lanch/factory/: DefaultOrderItemFactory.java  OrderItemFactory.java
src/main/java/com/project/Lanch/model/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java  UserProfile.java
src/main/java/com/project/Lanch/observer/: EmailNotificationObserver.java  Observer.java
src/main/java/com/project/Lanch/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/project/Lanch/service/: CartService.java  CustomUserDetailsService.java  EmailService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  admin-add-product.html  admin-add-user.html  admin-dashboard.html  admin-edit-product.html  admin-edit-user.html  admin-products.html  admin-statistics.html  admin-users.html  cart.html  fragments.html  index.html  login.html  newProductNotification.html  orderConfirmation.html  payment.html  popular-items.html  product-details.html  profile-edit.html  profile.html  register.html  success.html
src/test/java/com/project/Lanch/: Demo3ApplicationTests.java
