plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.project.Lanch'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter Web - для создания веб-приложений (REST API)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Starter Thymeleaf - для работы с шаблонизатором Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Spring Boot Starter Security - для реализации аутентификации и авторизации
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring Boot Starter Data JPA - для работы с базой данных через JPA/Hibernate
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MySQL Connector - убедитесь, что версия не указана явно, если используется Dependency Management
    implementation 'mysql:mysql-connector-java:8.0.33' // Используйте актуальную версию
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter' // основные зависимости Spring Boot
    testImplementation 'org.springframework.boot:spring-boot-starter-test'




    // Lombok - для сокращения шаблонного кода (геттеры, сеттеры и т.д.)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Тестовые зависимости
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:4.11.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
